<?xml version="1.0" encoding="UTF-8"?>

<application>
  <securitymanager>
    <class>com.sibvisions.rad.server.security.XmlSecurityManager</class>
    <userfile>users.xml</userfile>
  </securitymanager>

  <!-- predefined life-cycle object names -->
  <lifecycle>
    <mastersession>apps.firstapp.Session</mastersession>
    <application>apps.firstapp.Application</application>
  </lifecycle>

  <datasource>
    <db name="default">
      <url>jdbc:hsqldb:hsql://localhost/firstappdb</url>
      <username>sa</username>
      <password></password>
    </db>
  </datasource>
  
</application>
