#####################################################################################################
# HANDLER definition
#####################################################################################################

# development handlers
handlers = java.util.logging.ConsoleHandler

#####################################################################################################
# HANDLER configuration
#####################################################################################################

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = com.sibvisions.util.log.jdk.JdkLineFormatter

#####################################################################################################
# Package specifig log levels
#####################################################################################################

.level = OFF

com.sibvisions.rad.persist.level = OFF
