<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>180</x><y>10</y><w>100</w><h>30</h></coordinates><panel_attributes>Event
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>140</x><y>70</y><w>180</w><h>30</h></coordinates><panel_attributes>BEFORE INSERTING
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>140</x><y>120</y><w>180</w><h>30</h></coordinates><panel_attributes>AFTER INSERTING
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>140</x><y>170</y><w>180</w><h>30</h></coordinates><panel_attributes>AFTER ROW SELECTED
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>260</x><y>250</y><w>160</w><h>30</h></coordinates><panel_attributes>BEFORE INSERTED
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>260</x><y>300</y><w>160</w><h>30</h></coordinates><panel_attributes>AFTER INSERTED
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>30</x><y>250</y><w>180</w><h>30</h></coordinates><panel_attributes>BEFORE RESTORE
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>30</x><y>300</y><w>180</w><h>30</h></coordinates><panel_attributes>AFTER RESTORE
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>30</x><y>350</y><w>180</w><h>30</h></coordinates><panel_attributes>AFTER ROW SELECTED
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>10</y><w>50</w><h>80</h></coordinates><panel_attributes/><additional_attributes>30;60;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>70</y><w>50</w><h>70</h></coordinates><panel_attributes/><additional_attributes>30;50;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>120</y><w>50</w><h>70</h></coordinates><panel_attributes/><additional_attributes>30;50;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>170</y><w>160</w><h>100</h></coordinates><panel_attributes/><additional_attributes>30;30;140;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>170</y><w>160</w><h>100</h></coordinates><panel_attributes/><additional_attributes>140;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>250</y><w>50</w><h>70</h></coordinates><panel_attributes/><additional_attributes>30;50;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>250</y><w>50</w><h>70</h></coordinates><panel_attributes/><additional_attributes>30;50;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>300</y><w>50</w><h>70</h></coordinates><panel_attributes/><additional_attributes>30;50;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>20</x><y>110</y><w>410</w><h>180</h></coordinates><panel_attributes>isInserting()
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>170</x><y>420</y><w>100</w><h>30</h></coordinates><panel_attributes>Event
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>130</x><y>480</y><w>180</w><h>30</h></coordinates><panel_attributes>BEFORE UPDATING
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>130</x><y>530</y><w>180</w><h>30</h></coordinates><panel_attributes>AFTER UPDATING
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>250</x><y>610</y><w>160</w><h>30</h></coordinates><panel_attributes>BEFORE UPDATED
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>250</x><y>660</y><w>160</w><h>30</h></coordinates><panel_attributes>AFTER UPDATED
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>30</x><y>610</y><w>160</w><h>30</h></coordinates><panel_attributes>BEFORE RESTORE
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>30</x><y>660</y><w>160</w><h>30</h></coordinates><panel_attributes>AFTER RESTORE
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>420</y><w>50</w><h>80</h></coordinates><panel_attributes/><additional_attributes>30;60;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>480</y><w>50</w><h>70</h></coordinates><panel_attributes/><additional_attributes>30;50;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>530</y><w>160</w><h>100</h></coordinates><panel_attributes/><additional_attributes>30;30;140;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>530</y><w>160</w><h>100</h></coordinates><panel_attributes/><additional_attributes>140;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>610</y><w>50</w><h>70</h></coordinates><panel_attributes/><additional_attributes>30;50;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>610</y><w>50</w><h>70</h></coordinates><panel_attributes/><additional_attributes>30;50;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>20</x><y>520</y><w>400</w><h>130</h></coordinates><panel_attributes>isUpdating()
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>230</x><y>1030</y><w>190</w><h>30</h></coordinates><panel_attributes>AFTER ROW SELECTED
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>980</y><w>50</w><h>70</h></coordinates><panel_attributes/><additional_attributes>30;50;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>170</x><y>740</y><w>100</w><h>30</h></coordinates><panel_attributes>Event
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>130</x><y>800</y><w>180</w><h>30</h></coordinates><panel_attributes>BEFORE DELETING
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>130</x><y>850</y><w>180</w><h>30</h></coordinates><panel_attributes>AFTER DELETING
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>230</x><y>930</y><w>190</w><h>30</h></coordinates><panel_attributes>BEFORE DELETED
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>230</x><y>980</y><w>190</w><h>30</h></coordinates><panel_attributes>AFTER DELETED
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>30</x><y>930</y><w>160</w><h>30</h></coordinates><panel_attributes>BEFORE RESTORE
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>30</x><y>980</y><w>160</w><h>30</h></coordinates><panel_attributes>AFTER RESTORE
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>740</y><w>50</w><h>80</h></coordinates><panel_attributes/><additional_attributes>30;60;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>800</y><w>50</w><h>70</h></coordinates><panel_attributes/><additional_attributes>30;50;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>850</y><w>160</w><h>100</h></coordinates><panel_attributes/><additional_attributes>30;30;140;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>850</y><w>160</w><h>100</h></coordinates><panel_attributes/><additional_attributes>140;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>930</y><w>50</w><h>70</h></coordinates><panel_attributes/><additional_attributes>30;50;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>930</y><w>50</w><h>70</h></coordinates><panel_attributes/><additional_attributes>30;50;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>20</x><y>840</y><w>410</w><h>130</h></coordinates><panel_attributes>isDeleting()
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>10</y><w>100</w><h>30</h></coordinates><panel_attributes>insert()
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>420</y><w>100</w><h>30</h></coordinates><panel_attributes>update()
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>740</y><w>100</w><h>30</h></coordinates><panel_attributes>delete()
bg=green</panel_attributes><additional_attributes/></element></umlet_diagram>