SET DATABASE UNIQUE NAME HSQLDB6E3C2C3804
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE CACHED TABLE PUBLIC.POSTLEITZAHLEN(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PLZ VARCHAR(5) NOT NULL,ORT VARCHAR(100) NOT NULL,CONSTRAINT UK_POST_PLZ_ORT UNIQUE(PLZ,ORT))
ALTER TABLE PUBLIC.POSTLEITZAHLEN ALTER COLUMN ID RESTART WITH 81
CREATE CACHED TABLE PUBLIC.STRASSEN(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(200) NOT NULL,CONSTRAINT UK_STRA_NAME UNIQUE(NAME))
ALTER TABLE PUBLIC.STRASSEN ALTER COLUMN ID RESTART WITH 100
CREATE CACHED TABLE PUBLIC.ADRESSEN(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,POST_ID INTEGER NOT NULL,STRA_ID INTEGER NOT NULL,HAUSNUMMER INTEGER NOT NULL,STIEGE INTEGER,TUERNUMMER INTEGER,CONSTRAINT FK_ADRE_POST_ID FOREIGN KEY(POST_ID) REFERENCES PUBLIC.POSTLEITZAHLEN(ID),CONSTRAINT FK_ADRE_STRA_ID FOREIGN KEY(STRA_ID) REFERENCES PUBLIC.STRASSEN(ID))
ALTER TABLE PUBLIC.ADRESSEN ALTER COLUMN ID RESTART WITH 100
CREATE CACHED TABLE PUBLIC.ANREDEN(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,BEZEICHNUNG VARCHAR(20) NOT NULL,CONSTRAINT UK_ANRE_BEZEICHNUNG UNIQUE(BEZEICHNUNG))
ALTER TABLE PUBLIC.ANREDEN ALTER COLUMN ID RESTART WITH 4
CREATE CACHED TABLE PUBLIC.TITEL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,BEZEICHNUNG VARCHAR(20) NOT NULL,CONSTRAINT UK_TITE_BEZEICHNUNG UNIQUE(BEZEICHNUNG))
ALTER TABLE PUBLIC.TITEL ALTER COLUMN ID RESTART WITH 6
CREATE CACHED TABLE PUBLIC.PERSONEN(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PERS_ID INTEGER,ANRE_ID INTEGER NOT NULL,TITE_ID INTEGER,ADRE_ID INTEGER,VORNAME VARCHAR(100) NOT NULL,NACHNAME VARCHAR(100) NOT NULL,GEBDAT DATE NOT NULL,CONSTRAINT FK_PERS_ANRE_ID FOREIGN KEY(ANRE_ID) REFERENCES PUBLIC.ANREDEN(ID),CONSTRAINT FK_PERS_TITE_ID FOREIGN KEY(TITE_ID) REFERENCES PUBLIC.TITEL(ID),CONSTRAINT FK_PERS_PERS_ID FOREIGN KEY(PERS_ID) REFERENCES PUBLIC.PERSONEN(ID),CONSTRAINT FK_PERS_ADRE_ID FOREIGN KEY(ADRE_ID) REFERENCES PUBLIC.ADRESSEN(ID))
ALTER TABLE PUBLIC.PERSONEN ALTER COLUMN ID RESTART WITH 100
CREATE CACHED TABLE PUBLIC.FIRMEN(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ADRE_ID INTEGER NOT NULL,NAME VARCHAR(100) NOT NULL,CONSTRAINT UK_FIRM_NAME UNIQUE(NAME),CONSTRAINT FK_FIRM_ADRE_ID FOREIGN KEY(ADRE_ID) REFERENCES PUBLIC.ADRESSEN(ID))
ALTER TABLE PUBLIC.FIRMEN ALTER COLUMN ID RESTART WITH 10
CREATE CACHED TABLE PUBLIC.FIRM_PERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FIRM_ID INTEGER NOT NULL,PERS_ID INTEGER NOT NULL,CONSTRAINT FK_FIPE_FIRM_ID FOREIGN KEY(FIRM_ID) REFERENCES PUBLIC.FIRMEN(ID),CONSTRAINT FK_FIPE_PERS_ID FOREIGN KEY(PERS_ID) REFERENCES PUBLIC.PERSONEN(ID),CONSTRAINT UK_FIPE_FIRM_ID_PERS_ID UNIQUE(FIRM_ID,PERS_ID))
ALTER TABLE PUBLIC.FIRM_PERS ALTER COLUMN ID RESTART WITH 18
CREATE CACHED TABLE PUBLIC.ABTEILUNGEN(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FIRM_ID INTEGER NOT NULL,ADRE_ID INTEGER,BEZEICHNUNG VARCHAR(100),CONSTRAINT FK_ABTE_FIRM_ID FOREIGN KEY(FIRM_ID) REFERENCES PUBLIC.FIRMEN(ID),CONSTRAINT FK_ABTE_ADRE_ID FOREIGN KEY(ADRE_ID) REFERENCES PUBLIC.ADRESSEN(ID),CONSTRAINT UK_ABTE_FIRM_ID_BEZEICHNUNG UNIQUE(FIRM_ID,BEZEICHNUNG))
ALTER TABLE PUBLIC.ABTEILUNGEN ALTER COLUMN ID RESTART WITH 50
CREATE CACHED TABLE PUBLIC.ABTE_PERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ABTE_ID INTEGER NOT NULL,PERS_ID INTEGER NOT NULL,ABTEILUNGSLEITER CHARACTER(1) DEFAULT 'Y' NOT NULL,CONSTRAINT FK_ABPE_ABTE_ID FOREIGN KEY(ABTE_ID) REFERENCES PUBLIC.ABTEILUNGEN(ID),CONSTRAINT FK_ABPE_PERS_ID FOREIGN KEY(PERS_ID) REFERENCES PUBLIC.PERSONEN(ID),CONSTRAINT UK_ABPE_ABTE_ID_PERS_ID UNIQUE(ABTE_ID,PERS_ID))
ALTER TABLE PUBLIC.ABTE_PERS ALTER COLUMN ID RESTART WITH 508
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
SET TABLE PUBLIC.POSTLEITZAHLEN INDEX '94 94 0 0 81'
SET TABLE PUBLIC.STRASSEN INDEX '370 342 0 0 100'
SET TABLE PUBLIC.ADRESSEN INDEX '653 479 485 0 0 0 100'
SET TABLE PUBLIC.ANREDEN INDEX '446 444 0 0 4'
SET TABLE PUBLIC.TITEL INDEX '458 452 0 0 6'
SET TABLE PUBLIC.PERSONEN INDEX '1079 764 764 854 804 0 0 0 0 0 100'
SET TABLE PUBLIC.FIRMEN INDEX '1273 1273 1276 0 0 0 10'
SET TABLE PUBLIC.FIRM_PERS INDEX '1315 1315 1315 1312 0 0 0 0 18'
SET TABLE PUBLIC.ABTEILUNGEN INDEX '1472 1368 1404 1356 0 0 0 0 50'
SET TABLE PUBLIC.ABTE_PERS INDEX '2313 2139 2313 1635 0 0 0 0 508'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
