<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="javax.rad.model.ui.ICellEditor" project="JVx" 
    file="/JVx/src/javax/rad/model/ui/ICellEditor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="226" y="116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="javax.rad.ui.celleditor.IStyledCellEditor" project="JVx" 
    file="/JVx/src/javax/rad/ui/celleditor/IStyledCellEditor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="395" x="29" y="269"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="javax.rad.ui.celleditor.ITextCellEditor" project="JVx" 
    file="/JVx/src/javax/rad/ui/celleditor/ITextCellEditor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="282" x="543" y="445"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="javax.rad.ui.celleditor.IInplaceCellEditor" project="JVx" 
    file="/JVx/src/javax/rad/ui/celleditor/IInplaceCellEditor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="394" x="29" y="480"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="javax.rad.ui.celleditor.INumberCellEditor" project="JVx" 
    file="/JVx/src/javax/rad/ui/celleditor/INumberCellEditor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="280" x="542" y="565"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="javax.rad.ui.celleditor.ICheckBoxCellEditor" project="JVx" 
    file="/JVx/src/javax/rad/ui/celleditor/ICheckBoxCellEditor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="282" x="542" y="67"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="javax.rad.ui.celleditor.IChoiceCellEditor" project="JVx" 
    file="/JVx/src/javax/rad/ui/celleditor/IChoiceCellEditor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="282" x="543" y="254"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="javax.rad.ui.celleditor.IComboCellEditor" project="JVx" 
    file="/JVx/src/javax/rad/ui/celleditor/IComboCellEditor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="388" x="32" y="688"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="javax.rad.ui.celleditor.IDateCellEditor" project="JVx" 
    file="/JVx/src/javax/rad/ui/celleditor/IDateCellEditor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="279" x="542" y="683"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="10" language="java" name="javax.rad.ui.celleditor.ILinkedCellEditor" project="JVx" 
    file="/JVx/src/javax/rad/ui/celleditor/ILinkedCellEditor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="459" width="278" x="543" y="802"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <generalization id="11">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="16">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="17">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="19">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="false" private="false" static="false"/>    
    <operations public="true" package="true" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>