<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="javax.rad.ui.IComponent" project="JVx" 
    file="/JVx/src/javax/rad/ui/IComponent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="412" y="224"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="javax.rad.ui.IContainer" project="JVx" 
    file="/JVx/src/javax/rad/ui/IContainer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="633" width="394" x="216" y="855"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="javax.rad.ui.container.IGroupPanel" project="JVx" 
    file="/JVx/src/javax/rad/ui/container/IGroupPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="75" width="219" x="1112" y="858"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="javax.rad.ui.component.ILabel" project="JVx" 
    file="/JVx/src/javax/rad/ui/component/ILabel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="150" width="218" x="705" y="-48"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="javax.rad.ui.component.IIcon" project="JVx" 
    file="/JVx/src/javax/rad/ui/component/IIcon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="163" width="213" x="706" y="-248"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="javax.rad.ui.container.IPanel" project="JVx" 
    file="/JVx/src/javax/rad/ui/container/IPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="103" width="221" x="705" y="857"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="javax.rad.ui.component.IActionComponent" project="JVx" 
    file="/JVx/src/javax/rad/ui/component/IActionComponent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="190" x="1002" y="-249"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="javax.rad.ui.component.IButton" project="JVx" 
    file="/JVx/src/javax/rad/ui/component/IButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1378" y="-74"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="javax.rad.ui.component.IToggleActionComponent" project="JVx" 
    file="/JVx/src/javax/rad/ui/component/IToggleActionComponent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="216" width="189" x="1003" y="166"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="10" language="java" name="javax.rad.ui.component.IToggleButton" project="JVx" 
    file="/JVx/src/javax/rad/ui/component/IToggleButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="89" width="223" x="1265" y="166"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="11" language="java" name="javax.rad.ui.component.ICheckBox" project="JVx" 
    file="/JVx/src/javax/rad/ui/component/ICheckBox.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="89" width="108" x="1263" y="298"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="12" language="java" name="javax.rad.ui.component.IRadioButton" project="JVx" 
    file="/JVx/src/javax/rad/ui/component/IRadioButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="108" x="1378" y="298"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="13" language="java" name="javax.rad.ui.component.ITextField" project="JVx" 
    file="/JVx/src/javax/rad/ui/component/ITextField.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="316" width="223" x="703" y="428"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="14" language="java" name="javax.rad.ui.component.IPasswordField" project="JVx" 
    file="/JVx/src/javax/rad/ui/component/IPasswordField.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="107" width="191" x="1002" y="429"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="15" language="java" name="javax.rad.ui.component.ITextArea" project="JVx" 
    file="/JVx/src/javax/rad/ui/component/ITextArea.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="184" width="192" x="1001" y="560"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="16" language="java" name="javax.rad.ui.IResource" project="JVx" 
    file="/JVx/src/javax/rad/ui/IResource.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="392" x="214" y="-518"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="17" language="java" name="javax.rad.ui.container.IScrollPanel" project="JVx" 
    file="/JVx/src/javax/rad/ui/container/IScrollPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="76" width="219" x="1114" y="945"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="18" language="java" name="javax.rad.ui.container.ISplitPanel" project="JVx" 
    file="/JVx/src/javax/rad/ui/container/ISplitPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="219" x="702" y="1247"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="19" language="java" name="javax.rad.ui.container.ITabsetPanel" project="JVx" 
    file="/JVx/src/javax/rad/ui/container/ITabsetPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1166" y="1262"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="20" language="java" name="javax.rad.ui.container.IToolBarPanel" project="JVx" 
    file="/JVx/src/javax/rad/ui/container/IToolBarPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="244" width="216" x="701" y="1748"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="21" language="java" name="javax.rad.ui.container.IDesktopPanel" project="JVx" 
    file="/JVx/src/javax/rad/ui/container/IDesktopPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="217" x="704" y="1555"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="22" language="java" name="javax.rad.ui.container.IWindow" project="JVx" 
    file="/JVx/src/javax/rad/ui/container/IWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="392" x="215" y="1595"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="23" language="java" name="javax.rad.ui.container.IFrame" project="JVx" 
    file="/JVx/src/javax/rad/ui/container/IFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="383" x="213" y="1994"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="24" language="java" name="javax.rad.ui.container.IInternalFrame" project="JVx" 
    file="/JVx/src/javax/rad/ui/container/IInternalFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="214" x="701" y="1999"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <generalization id="25">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="26">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="27">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="28">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="29">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="30">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="31">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="32">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="33">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="34">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="35">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="36">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="37">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="38">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="39">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="40">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="41">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="42">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="43">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="44">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <generalization id="45">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="46">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="47">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="48">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="49">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="50">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="false" private="false" static="false"/>    
    <operations public="true" package="true" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>