<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
//fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>220</x><y>60</y><w>130</w><h>30</h></coordinates><panel_attributes>Master connection
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>Server
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>660</x><y>50</y><w>110</w><h>40</h></coordinates><panel_attributes>Subconnection
LCO
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>960</x><y>50</y><w>130</w><h>40</h></coordinates><panel_attributes>Application 
LCO
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>240</x><y>120</y><w>20</w><h>310</h></coordinates><panel_attributes>bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>560</x><y>120</y><w>20</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>810</x><y>190</y><w>20</w><h>240</h></coordinates><panel_attributes>bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1000</x><y>160</y><w>20</w><h>760</h></coordinates><panel_attributes>bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>100</y><w>330</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
open                        
</panel_attributes><additional_attributes>310;30;9;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>140</y><w>450</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
init
</panel_attributes><additional_attributes>430;30;10;30</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>210</x><y>690</y><w>280</w><h>220</h></coordinates><panel_attributes>Application - B
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>370</x><y>60</y><w>110</w><h>30</h></coordinates><panel_attributes>Sub connection
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>410</x><y>260</y><w>20</w><h>130</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>240</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
open
</panel_attributes><additional_attributes>160;30;9;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>80</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;9;20;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>80</y><w>40</w><h>200</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;10;20;180</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>70</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>240</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
open                   
</panel_attributes><additional_attributes>140;30;9;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>140</y><w>330</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
call                         
</panel_attributes><additional_attributes>310;30;9;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>280</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
call                   
</panel_attributes><additional_attributes>140;30;9;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>790</x><y>50</y><w>120</w><h>40</h></coordinates><panel_attributes>Masterconnection
LCO
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>990</x><y>80</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;9;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>70</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;19;20;120</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>700</x><y>300</y><w>20</w><h>90</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>700</x><y>80</y><w>30</w><h>240</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>280</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
init
</panel_attributes><additional_attributes>130;30;10;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>419</x><y>350</y><w>162</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
close                    
</panel_attributes><additional_attributes>141;30;11;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>350</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
finalize</panel_attributes><additional_attributes>130;30;9;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>390</y><w>330</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
close
</panel_attributes><additional_attributes>310;30;10;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>390</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
finalize
</panel_attributes><additional_attributes>240;30;10;30</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>560</x><y>260</y><w>20</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>560</x><y>410</y><w>20</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>230</y><w>40</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;9;20;30</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>560</x><y>160</y><w>20</w><h>80</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>210</x><y>20</y><w>280</w><h>430</h></coordinates><panel_attributes>Application - A
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>270</x><y>510</y><w>20</w><h>140</h></coordinates><panel_attributes>bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>80</y><w>40</w><h>450</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;9;20;430</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>560</x><y>510</y><w>20</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>530</y><w>300</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
call
</panel_attributes><additional_attributes>280;30;9;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>490</y><w>300</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
open
</panel_attributes><additional_attributes>280;30;9;30</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>560</x><y>550</y><w>20</w><h>50</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>840</x><y>550</y><w>20</w><h>100</h></coordinates><panel_attributes>bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>530</y><w>290</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
init</panel_attributes><additional_attributes>270;30;9;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>80</y><w>40</w><h>670</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;9;20;650</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>510</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>610</y><w>300</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
close
</panel_attributes><additional_attributes>280;30;9;30</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>560</x><y>630</y><w>20</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>610</y><w>300</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
finalize
</panel_attributes><additional_attributes>280;30;20;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>590</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;10;20;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>840</x><y>80</y><w>30</w><h>490</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;9;10;470</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>860</x><y>80</y><w>40</w><h>740</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;9;20;720</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>210</x><y>470</y><w>280</w><h>200</h></coordinates><panel_attributes>Application - A
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>300</x><y>730</y><w>20</w><h>160</h></coordinates><panel_attributes>bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>299</x><y>710</y><w>282</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
open
</panel_attributes><additional_attributes>261;30;20;30</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>560</x><y>730</y><w>20</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>560</x><y>770</y><w>20</w><h>80</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>730</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>750</y><w>280</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
call
</panel_attributes><additional_attributes>260;30;19;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>750</y><w>500</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
init
</panel_attributes><additional_attributes>480;30;9;30</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1050</x><y>770</y><w>20</w><h>150</h></coordinates><panel_attributes>bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>870</x><y>800</y><w>20</w><h>90</h></coordinates><panel_attributes>bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>569</x><y>780</y><w>322</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
init
</panel_attributes><additional_attributes>301;30;10;30</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>560</x><y>300</y><w>20</w><h>50</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>560</x><y>370</y><w>20</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>260</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>850</y><w>280</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
close
</panel_attributes><additional_attributes>260;30;20;30</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>560</x><y>870</y><w>20</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>850</y><w>320</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
finalize
</panel_attributes><additional_attributes>300;30;10;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>840</y><w>40</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;10;20;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>880</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;10;20;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1040</x><y>80</y><w>40</w><h>710</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;10;20;690</additional_attributes></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>810</x><y>420</y><w>20</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>410</x><y>380</y><w>20</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>840</x><y>640</y><w>20</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>870</x><y>880</y><w>20</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>240</x><y>420</y><w>20</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>270</x><y>640</y><w>20</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>300</x><y>880</y><w>20</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>700</x><y>380</y><w>20</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>560</y><w>290</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
call
</panel_attributes><additional_attributes>270;30;9;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>559</x><y>310</y><w>162</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
call
</panel_attributes><additional_attributes>141;30;21;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>170</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
init
</panel_attributes><additional_attributes>250;30;20;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>120</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>200</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
call
</panel_attributes><additional_attributes>250;30;20;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>330</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>370</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>410</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>630</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>569</x><y>810</y><w>322</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
call
</panel_attributes><additional_attributes>301;30;10;30</additional_attributes></element></umlet_diagram>