<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sibvisions.web</groupId>
	<artifactId>headless</artifactId>
	<name>JVx headless</name>
	<description>Headless UI implementation for JVx</description>
	<version>1.0</version>
	<url>http://www.sibvisions.com/jvx</url>
	<packaging>jar</packaging>
	
	<licenses>
		<license>
		<name>The Apache Software License, Version 2.0</name>
		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<name>René Jahn</name>
		</developer>
	</developers>
	
	<scm>
		<connection>scm:svn:http://jvx.svn.sourceforge.net/svnroot/jvx/trunk/java/web</connection>
		<developerConnection>scm:svn:https://jvx.svn.sourceforge.net/svnroot/jvx/trunk/java/web</developerConnection>
		<url>http://jvx.svn.sourceforge.net/viewvc/jvx/trunk/java/web/</url>
	</scm>
	
	<dependencies>
		<dependency>
			<groupId>com.sibvisions.jvx</groupId>
			<artifactId>jvxall</artifactId>
			<version>2.5.1</version>
		</dependency>
	</dependencies>
	
</project>

